SPOTIFY_CLIENT_ID=7eb6fbd353b44f4fb8f89ae7c14f0f09
SPOTIFY_CLIENT_SECRET=49876123e5104eafa060ae426225cf4d
SPOTIFY_REDIRECT_URI=https://music.dicedinecafe.com/callback
FLASK_SECRET_KEY=c51a09837a141e3eaf5c0c8273832f3d1122424a97b4e0e5a4c4f86cc9f7a8dc
SPOTIFY_REFRESH_TOKEN=AQCMGlsk_XfnAYD97mQ5BG3YcNDeoDDKNoYL2HwQYIxaP8cdHYNomVbBVETVzBbMSYL1DXQ2J5LRvyCpjMfl
SPOTIFY_USERNAME=dicedine02@gmail.com
SPOTIFY_PASSWORD=Ha0505996601$
